<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-02-01" view-index="0" gantt-divider-location="544" resource-divider-location="611" version="2.7.2" locale="pl_PL">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="71" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="13" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="15" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #00cccc #00cc00 #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="33" order="0"/>
        <field id="1" name="Domyślna rola" width="33" order="1"/>
        <field id="tpc2" name="Dodatkowa rola" width="33" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Etapy założenie grupy projektowej" color="#ffff00" meeting="false" start="2016-03-02" duration="15" complete="0" expand="true">
            <task id="13" name="Założenie grupy projektowej i zapoznanie się z tematem projektu" color="#8cb6ce" meeting="false" start="2016-03-02" duration="5" complete="0" expand="true"/>
            <task id="12" name="Podpisanie protokołu założycielskiego" color="#8cb6ce" meeting="false" start="2016-03-02" duration="5" complete="0" expand="true"/>
            <task id="88" name="Pierwsze spotkanie z klientem" color="#8cb6ce" meeting="false" start="2016-03-09" duration="5" complete="0" expand="true"/>
            <task id="101" name="Raport ze spotkania" color="#8cb6ce" meeting="false" start="2016-03-09" duration="5" complete="0" expand="true"/>
            <task id="91" name="Przedstawienie klientowi raportu zdarzeń" color="#8cb6ce" meeting="false" start="2016-03-09" duration="5" complete="0" expand="true"/>
            <task id="89" name="Przedstawienie opisu funkcjonalnego" color="#8cb6ce" meeting="false" start="2016-03-09" duration="5" complete="0" expand="true"/>
            <task id="90" name="Akceptacja opisu funkcjonalnego" color="#8cb6ce" meeting="false" start="2016-03-09" duration="5" complete="0" expand="true"/>
            <task id="18" name="Dobór narzędzi pracy" color="#8cb6ce" meeting="false" start="2016-03-16" duration="5" complete="0" expand="true"/>
        </task>
        <task id="10" name="Etapy projektowania" color="#00cc00" meeting="false" start="2016-03-09" duration="25" complete="0" expand="true">
            <task id="14" name="Przedstawienie specifikacji wymagań klientowi" color="#8cb6ce" meeting="false" start="2016-03-09" duration="5" complete="0" expand="true"/>
            <task id="16" name="Wprowadzeni poprawek do specyfikacji wymagań" color="#8cb6ce" meeting="false" start="2016-03-09" duration="5" complete="0" expand="true"/>
            <task id="17" name="Przedstawienie poprawionej specyfikacji wymagań klientowi" color="#8cb6ce" meeting="false" start="2016-03-09" duration="5" complete="0" expand="true"/>
            <task id="15" name="Zaakceptowanie specyfikacji wymagań przez klienta" color="#8cb6ce" meeting="false" start="2016-03-09" duration="5" complete="0" expand="true"/>
            <task id="152" name="Raport spotkanie nr 2" color="#8cb6ce" meeting="false" start="2016-03-09" duration="5" complete="0" expand="true"/>
            <task id="106" name="Koncept GUI" color="#8cb6ce" meeting="false" start="2016-03-16" duration="5" complete="0" expand="true"/>
            <task id="21" name="Utworzeni prototypu GUI" color="#8cb6ce" meeting="false" start="2016-03-16" duration="5" complete="0" expand="true"/>
            <task id="93" name="Spotkanie nr 3 - przedstawienie GUI" color="#8cb6ce" meeting="false" start="2016-03-23" duration="5" complete="0" expand="true"/>
            <task id="102" name="Raport ze spotkania" color="#8cb6ce" meeting="false" start="2016-03-23" duration="5" complete="0" expand="true"/>
            <task id="121" name="Poprawki do GUI" color="#8cb6ce" meeting="false" start="2016-03-30" duration="5" complete="0" expand="true"/>
            <task id="123" name="Spotkanie-Akceptacja GUI" color="#8cb6ce" meeting="false" start="2016-04-06" duration="5" complete="0" expand="true"/>
            <task id="124" name="Raport ze sptakania nr 3" color="#8cb6ce" meeting="false" start="2016-04-06" duration="5" complete="0" expand="true"/>
            <task id="25" name="Diagram przypadków użycia" color="#8cb6ce" meeting="false" start="2016-03-16" duration="5" complete="0" expand="true"/>
            <task id="34" name="Diagram scenaruiszy zdarzeń" color="#8cb6ce" meeting="false" start="2016-03-23" duration="5" complete="0" expand="true"/>
            <task id="38" name="Diagram przepływu danych" color="#8cb6ce" meeting="false" start="2016-03-30" duration="5" complete="0" expand="true"/>
            <task id="36" name="Diagram klas" color="#8cb6ce" meeting="false" start="2016-04-06" duration="5" complete="0" expand="true"/>
        </task>
        <task id="41" name="Etapy programowania i testowania" color="#00cccc" meeting="false" start="2016-04-13" duration="34" complete="0" expand="true">
            <task id="161" name="Tworzenie bazy danych" color="#8cb6ce" meeting="false" start="2016-04-13" duration="8" complete="0" expand="true"/>
            <task id="82" name="Pierwsza wersja programu" color="#8cb6ce" meeting="false" start="2016-04-13" duration="20" complete="0" expand="true"/>
            <task id="42" name="Kodowanie" color="#8cb6ce" meeting="false" start="2016-04-13" duration="20" complete="0" expand="true"/>
            <task id="165" name="testy jednostkowe" color="#8cb6ce" meeting="false" start="2016-04-13" duration="20" complete="0" expand="true"/>
            <task id="45" name="Testy całościowe" color="#8cb6ce" meeting="false" start="2016-05-10" duration="15" complete="0" expand="true"/>
            <task id="48" name="Wprowadzanie poprawek" color="#8cb6ce" meeting="false" start="2016-05-24" duration="5" complete="0" expand="true"/>
        </task>
        <task id="63" name="Etap zakończenia projektu" color="#ff0000" meeting="false" start="2016-05-31" duration="5" complete="0" expand="true">
            <task id="64" name="Tworzenie dokumentacji końcowej" color="#8cb6ce" meeting="false" start="2016-05-31" duration="5" complete="0" expand="true"/>
            <task id="100" name="Zakończenie projektu" color="#8cb6ce" meeting="false" start="2016-05-31" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc2" name="Dodatkowa rola" type="text"/>
        <resource id="0" name="Albert Sikorski" function="1" contacts="albinos@gmail.com" phone="0700880990">
            <rate name="standard" value="30"/>
        </resource>
        <resource id="1" name="Damian Matuszczak" function="3" contacts="" phone=""/>
        <resource id="2" name="Feliks Iwanisik" function="5" contacts="" phone=""/>
        <resource id="3" name="Łukasz Gogacz" function="4" contacts="" phone="">
            <custom-property definition-id="tpc2" value="null (default)"/>
        </resource>
        <resource id="4" name="Mateusz Pyżewicz" function="6" contacts="" phone="">
            <rate name="standard" value="10"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="18" resource-id="0" function="1" responsible="true" load="30.0"/>
        <allocation task-id="14" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="42" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="48" resource-id="0" function="1" responsible="true" load="40.0"/>
        <allocation task-id="64" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="1" function="3" responsible="false" load="50.0"/>
        <allocation task-id="18" resource-id="1" function="3" responsible="false" load="30.0"/>
        <allocation task-id="21" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="121" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="1" function="3" responsible="false" load="50.0"/>
        <allocation task-id="42" resource-id="1" function="3" responsible="false" load="50.0"/>
        <allocation task-id="48" resource-id="1" function="3" responsible="false" load="40.0"/>
        <allocation task-id="10" resource-id="2" function="5" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="5" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="2" function="5" responsible="false" load="40.0"/>
        <allocation task-id="91" resource-id="2" function="5" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="2" function="5" responsible="true" load="50.0"/>
        <allocation task-id="18" resource-id="2" function="5" responsible="false" load="30.0"/>
        <allocation task-id="123" resource-id="2" function="5" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="5" responsible="false" load="50.0"/>
        <allocation task-id="16" resource-id="2" function="5" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="5" responsible="true" load="50.0"/>
        <allocation task-id="25" resource-id="2" function="5" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="5" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="5" responsible="true" load="100.0"/>
        <allocation task-id="161" resource-id="2" function="5" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="2" function="5" responsible="false" load="40.0"/>
        <allocation task-id="48" resource-id="2" function="5" responsible="false" load="40.0"/>
        <allocation task-id="64" resource-id="2" function="5" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="2" function="5" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="5" responsible="false" load="25.0"/>
        <allocation task-id="106" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="3" function="4" responsible="false" load="60.0"/>
        <allocation task-id="101" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="4" responsible="false" load="50.0"/>
        <allocation task-id="15" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="165" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="3" function="4" responsible="false" load="40.0"/>
        <allocation task-id="64" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="4" function="6" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="6" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="6" responsible="false" load="30.0"/>
        <allocation task-id="21" resource-id="4" function="6" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="4" function="6" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="4" function="6" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="4" function="6" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="4" function="6" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="4" function="6" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="4" function="6" responsible="false" load="40.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="385" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="71" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="84" visible="true"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Kierownik Projektu"/>
        <role id="2" name="Programista"/>
        <role id="3" name="Programista tester"/>
        <role id="4" name="Dokumentalista"/>
        <role id="5" name="Bazodanowiec"/>
        <role id="6" name="Grafik"/>
    </roles>
</project>
