<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-02-29" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="pl_PL">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="63" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="14" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #00cccc #00cc00 #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="56" order="0"/>
        <field id="1" name="Domyślna rola" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Etapy założenie grupy projektowej i specyfikacja wymagań" color="#ffff00" meeting="false" start="2016-03-02" duration="15" complete="0" expand="true">
            <task id="12" name="Podpisanie protokołu założycielskiego" meeting="false" start="2016-03-02" duration="5" complete="0" expand="true"/>
            <task id="13" name="Założenie grupy projektowej i zapoznanie się z tematem projektu" meeting="false" start="2016-03-02" duration="5" complete="0" expand="true"/>
            <task id="14" name="Przedstawienie specifikacji wymagań" meeting="false" start="2016-03-09" duration="5" complete="0" expand="true"/>
            <task id="15" name="Zaakceptowanie specyfikacji wymagań" meeting="false" start="2016-03-09" duration="5" complete="0" expand="true"/>
            <task id="16" name="Wprowadzeni poprawek do specyfikacji wymagań" color="#8cb6ce" meeting="false" start="2016-03-09" duration="5" complete="0" expand="true"/>
            <task id="17" name="Przedstawienie poprawionej specyfikacji wymagań" color="#8cb6ce" meeting="false" start="2016-03-09" duration="5" complete="0" expand="true"/>
            <task id="18" name="Dobór narzędzi pracy" color="#8cb6ce" meeting="false" start="2016-03-16" duration="5" complete="0" expand="true"/>
        </task>
        <task id="10" name="Etapy projektowania" color="#00cc00" meeting="false" start="2016-03-16" duration="24" complete="0" expand="true">
            <task id="21" name="GUI" color="#8cb6ce" meeting="false" start="2016-03-16" duration="5" complete="0" expand="true"/>
            <task id="25" name="Diagram przypadków użycia" color="#8cb6ce" meeting="false" start="2016-03-23" duration="5" complete="0" expand="true"/>
            <task id="34" name="Diagram scenaruiszy zdarzeń" color="#8cb6ce" meeting="false" start="2016-03-30" duration="5" complete="0" expand="true"/>
            <task id="38" name="Diagram przepływu danych" color="#8cb6ce" meeting="false" start="2016-04-05" duration="5" complete="0" expand="true"/>
            <task id="36" name="Diagram klas" color="#8cb6ce" meeting="false" start="2016-04-12" duration="5" complete="0" expand="true"/>
        </task>
        <task id="41" name="Etapy programowania i tetowania" color="#00cccc" meeting="false" start="2016-04-19" duration="30" complete="0" expand="true">
            <task id="42" name="Kodowanie" color="#8cb6ce" meeting="false" start="2016-04-19" duration="20" complete="0" expand="true"/>
            <task id="45" name="Testy" color="#8cb6ce" meeting="false" start="2016-05-10" duration="15" complete="0" expand="true"/>
            <task id="48" name="Wprowadzanie poprawek" color="#8cb6ce" meeting="false" start="2016-05-24" duration="5" complete="0" expand="true"/>
        </task>
        <task id="63" name="Etap zakończenia projektu" color="#ff0000" meeting="false" start="2016-05-31" duration="5" complete="0" expand="true">
            <task id="64" name="Tworzenie dokumentacji" color="#8cb6ce" meeting="false" start="2016-05-31" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="223" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="51" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
